<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>惩罚页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            color: rgb(60, 221, 60);
            font-family: '华文琥珀', sans-serif;
            font-size: 25px;
            margin-top: 20px;
        }
        .content {
            color: rgb(41, 223, 255);
            font-family: '华文新魏', sans-serif;
            font-size: 18px;
            margin-left: 20px;
        }
        .video-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">你真的是饿了</div>
    <div class="content">
        惩罚要求<br>
            二选一:<br>
                要求一 声情并茂的演绎出母亲的愤怒 要求二<br>
                借此事，谈谈你对当今社会这种不良行为的看法，不少于100字 <br>
    </div>
    </div>
</body>
</html>
